<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVM-Z1-ojk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryd-ZZ-z7K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-xy-vWg">
                                        <rect key="frame" x="32" y="8" width="311" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="M75-mu-sHk"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Basics"/>
                                            <segment title="Preferences"/>
                                            <segment title="Photos"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="G7V-iD-NIK"/>
                                    <constraint firstItem="2Qi-xy-vWg" firstAttribute="top" secondItem="ryd-ZZ-z7K" secondAttribute="top" constant="8" id="QjU-i2-jZW"/>
                                    <constraint firstAttribute="trailing" secondItem="2Qi-xy-vWg" secondAttribute="trailing" constant="32" id="uTG-Mu-chj"/>
                                    <constraint firstItem="2Qi-xy-vWg" firstAttribute="leading" secondItem="ryd-ZZ-z7K" secondAttribute="leading" constant="32" id="zjl-Ut-ume"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Vy-Bm-PK2">
                                <rect key="frame" x="16" y="56" width="225.5" height="225.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Vy-Bm-PK2" secondAttribute="height" multiplier="1:1" id="SjY-9h-tqK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mtM-gu-XZ8" appends="YES" id="ipd-md-Awy"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-8N-nbe">
                                <rect key="frame" x="251.5" y="56" width="107.5" height="225.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gao-br-Qvm">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="107.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1sb-Az-xCf">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="107.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1sb-Az-xCf" secondAttribute="height" multiplier="1:1" id="Nxs-hZ-GAM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roh-XL-Qca">
                                                <rect key="frame" x="77" y="77" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PAZ-iG-srk"/>
                                                    <constraint firstAttribute="width" constant="30" id="s7w-cQ-9Xa"/>
                                                </constraints>
                                                <state key="normal" title="Delete" image="redX"/>
                                                <connections>
                                                    <action selector="removeMainImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLT-J3-eeJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1sb-Az-xCf" firstAttribute="top" secondItem="Gao-br-Qvm" secondAttribute="top" id="3hY-sk-7Df"/>
                                            <constraint firstAttribute="bottom" secondItem="Roh-XL-Qca" secondAttribute="bottom" id="8Qg-C3-Qg5"/>
                                            <constraint firstAttribute="bottom" secondItem="1sb-Az-xCf" secondAttribute="bottom" id="95t-Mz-YDr"/>
                                            <constraint firstItem="1sb-Az-xCf" firstAttribute="leading" secondItem="Gao-br-Qvm" secondAttribute="leading" id="BdU-JT-bcv"/>
                                            <constraint firstAttribute="trailing" secondItem="Roh-XL-Qca" secondAttribute="trailing" id="V1b-Mv-rdV"/>
                                            <constraint firstAttribute="trailing" secondItem="1sb-Az-xCf" secondAttribute="trailing" id="i3z-zQ-Jl9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEY-Vk-Nwb">
                                        <rect key="frame" x="0.0" y="117.5" width="107.5" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5UD-Xw-QIa">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="108"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5UD-Xw-QIa" secondAttribute="height" multiplier="1:1" id="yHJ-Wd-oNQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-pL-ypM">
                                                <rect key="frame" x="77.5" y="78" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="MY3-pH-rJ2"/>
                                                    <constraint firstAttribute="height" constant="30" id="W9a-bc-aGW"/>
                                                </constraints>
                                                <state key="normal" title="Delete" image="redX"/>
                                                <connections>
                                                    <action selector="removeMainImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZQ-y1-byy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OaO-pL-ypM" secondAttribute="bottom" id="Hgd-Kj-JbP"/>
                                            <constraint firstAttribute="bottom" secondItem="5UD-Xw-QIa" secondAttribute="bottom" id="IvG-x8-pPb"/>
                                            <constraint firstItem="5UD-Xw-QIa" firstAttribute="top" secondItem="MEY-Vk-Nwb" secondAttribute="top" id="i33-Dd-rDP"/>
                                            <constraint firstAttribute="trailing" secondItem="5UD-Xw-QIa" secondAttribute="trailing" id="iXt-mU-m0s"/>
                                            <constraint firstAttribute="trailing" secondItem="OaO-pL-ypM" secondAttribute="trailing" id="ssQ-6D-9Kw"/>
                                            <constraint firstItem="5UD-Xw-QIa" firstAttribute="leading" secondItem="MEY-Vk-Nwb" secondAttribute="leading" id="v7v-S5-6iu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7WI-S8-HTa">
                                <rect key="frame" x="16" y="291.5" width="343" height="107.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIg-6P-0oD">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="107.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAj-Ew-bDy">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="107.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AAj-Ew-bDy" secondAttribute="height" multiplier="1:1" id="hG9-sM-dr5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzj-FW-ef5">
                                                <rect key="frame" x="77.5" y="77.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="041-4f-5lk"/>
                                                    <constraint firstAttribute="width" constant="30" id="otx-H2-qQi"/>
                                                </constraints>
                                                <state key="normal" title="Delete" image="redX"/>
                                                <connections>
                                                    <action selector="removeMainImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d51-Ws-UEh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lzj-FW-ef5" secondAttribute="trailing" id="3gD-uk-PPG"/>
                                            <constraint firstAttribute="bottom" secondItem="lzj-FW-ef5" secondAttribute="bottom" id="ELO-Nd-Q3l"/>
                                            <constraint firstAttribute="bottom" secondItem="AAj-Ew-bDy" secondAttribute="bottom" id="EZl-vM-GLJ"/>
                                            <constraint firstItem="AAj-Ew-bDy" firstAttribute="leading" secondItem="sIg-6P-0oD" secondAttribute="leading" id="HKA-aA-fdf"/>
                                            <constraint firstAttribute="trailing" secondItem="AAj-Ew-bDy" secondAttribute="trailing" id="HWF-IO-hCL"/>
                                            <constraint firstItem="AAj-Ew-bDy" firstAttribute="top" secondItem="sIg-6P-0oD" secondAttribute="top" id="t6h-fd-Thh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICH-t0-Yqr">
                                        <rect key="frame" x="117.5" y="0.0" width="107.5" height="107.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oO2-XL-mNj">
                                                <rect key="frame" x="0.0" y="-0.5" width="107.5" height="108"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oO2-XL-mNj" secondAttribute="height" multiplier="1:1" id="b14-Bl-s9c"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M21-mk-Hkw">
                                                <rect key="frame" x="77.5" y="77.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Iuh-xc-fWa"/>
                                                    <constraint firstAttribute="width" constant="30" id="QPp-8p-PvR"/>
                                                </constraints>
                                                <state key="normal" title="Delete" image="redX"/>
                                                <connections>
                                                    <action selector="removeMainImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5B-lt-qwH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oO2-XL-mNj" firstAttribute="leading" secondItem="ICH-t0-Yqr" secondAttribute="leading" id="3tB-Oi-8tt"/>
                                            <constraint firstAttribute="bottom" secondItem="oO2-XL-mNj" secondAttribute="bottom" id="cQL-P0-tPR"/>
                                            <constraint firstAttribute="bottom" secondItem="M21-mk-Hkw" secondAttribute="bottom" id="d0K-9R-vka"/>
                                            <constraint firstAttribute="trailing" secondItem="oO2-XL-mNj" secondAttribute="trailing" id="ifi-wx-PYT"/>
                                            <constraint firstAttribute="trailing" secondItem="M21-mk-Hkw" secondAttribute="trailing" id="is9-wh-6TP"/>
                                            <constraint firstItem="oO2-XL-mNj" firstAttribute="top" secondItem="ICH-t0-Yqr" secondAttribute="top" id="nu9-1l-Cpa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocg-f1-KtA">
                                        <rect key="frame" x="235" y="0.0" width="108" height="107.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SeA-Pg-jGt">
                                                <rect key="frame" x="0.0" y="-0.5" width="108" height="108"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SeA-Pg-jGt" secondAttribute="height" multiplier="1:1" id="sZW-dI-dPA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r81-7x-jvq">
                                                <rect key="frame" x="78" y="77" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="827-1a-tLu"/>
                                                    <constraint firstAttribute="height" constant="30" id="8Uk-dr-pCB"/>
                                                </constraints>
                                                <state key="normal" title="Delete" image="redX"/>
                                                <connections>
                                                    <action selector="removeMainImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2y-Tv-aEd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="r81-7x-jvq" secondAttribute="bottom" id="3n2-ah-Cep"/>
                                            <constraint firstItem="SeA-Pg-jGt" firstAttribute="leading" secondItem="ocg-f1-KtA" secondAttribute="leading" id="8HE-E1-CmJ"/>
                                            <constraint firstAttribute="trailing" secondItem="SeA-Pg-jGt" secondAttribute="trailing" id="P89-gK-u01"/>
                                            <constraint firstAttribute="trailing" secondItem="r81-7x-jvq" secondAttribute="trailing" id="h8f-Wx-bVw"/>
                                            <constraint firstItem="SeA-Pg-jGt" firstAttribute="top" secondItem="ocg-f1-KtA" secondAttribute="top" id="ndd-Wo-LrO"/>
                                            <constraint firstAttribute="bottom" secondItem="SeA-Pg-jGt" secondAttribute="bottom" id="wab-aC-6CX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jG-7k-sKe">
                                <rect key="frame" x="3" y="449" width="369" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="iYl-HJ-p2o">
                                        <rect key="frame" x="8" y="8" width="353" height="135"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iYl-HJ-p2o" secondAttribute="bottom" constant="8" id="QtJ-VL-T32"/>
                                    <constraint firstItem="iYl-HJ-p2o" firstAttribute="leading" secondItem="5jG-7k-sKe" secondAttribute="leading" constant="8" id="hPR-NK-xdx"/>
                                    <constraint firstAttribute="trailing" secondItem="iYl-HJ-p2o" secondAttribute="trailing" constant="8" id="pWN-Ho-DDr"/>
                                    <constraint firstItem="iYl-HJ-p2o" firstAttribute="top" secondItem="5jG-7k-sKe" secondAttribute="top" constant="8" id="pz1-NV-35c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvF-Jp-RfN">
                                <rect key="frame" x="16" y="420.5" width="255" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# / 300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAH-Th-7Ko">
                                <rect key="frame" x="281" y="420.5" width="78" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Wc4-b5-WIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sda-GS-CDl">
                                <rect key="frame" x="211" y="251" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="moP-RV-qsv"/>
                                    <constraint firstAttribute="height" constant="30" id="xEg-ds-lgm"/>
                                </constraints>
                                <state key="normal" title="Delete" image="redX"/>
                                <connections>
                                    <action selector="removeMainImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJY-3n-cfZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyz-8N-nbe" secondAttribute="trailing" constant="16" id="2Y7-3l-IV4"/>
                            <constraint firstItem="cyz-8N-nbe" firstAttribute="height" secondItem="9Vy-Bm-PK2" secondAttribute="height" id="2wn-Je-p7L"/>
                            <constraint firstItem="cyz-8N-nbe" firstAttribute="leading" secondItem="sda-GS-CDl" secondAttribute="trailing" constant="10.5" id="4jK-RS-WRB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7WI-S8-HTa" secondAttribute="trailing" constant="16" id="5K5-r4-PMS"/>
                            <constraint firstItem="ryd-ZZ-z7K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5jZ-CF-lmJ"/>
                            <constraint firstItem="cyz-8N-nbe" firstAttribute="leading" secondItem="9Vy-Bm-PK2" secondAttribute="trailing" constant="10" id="9ZX-yS-qte"/>
                            <constraint firstItem="ryd-ZZ-z7K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9cN-l9-saD"/>
                            <constraint firstItem="5jG-7k-sKe" firstAttribute="top" secondItem="MAH-Th-7Ko" secondAttribute="bottom" constant="8" id="AOF-6z-QLQ"/>
                            <constraint firstItem="7WI-S8-HTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bxq-pJ-765"/>
                            <constraint firstItem="cyz-8N-nbe" firstAttribute="top" secondItem="ryd-ZZ-z7K" secondAttribute="bottom" constant="10" id="ECf-5d-296"/>
                            <constraint firstItem="MAH-Th-7Ko" firstAttribute="leading" secondItem="BvF-Jp-RfN" secondAttribute="trailing" constant="10" id="GNz-RR-Juh"/>
                            <constraint firstItem="5jG-7k-sKe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-3" id="Hl5-gd-OkW"/>
                            <constraint firstItem="5jG-7k-sKe" firstAttribute="top" secondItem="7WI-S8-HTa" secondAttribute="bottom" constant="50" id="KFH-Ew-szt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MAH-Th-7Ko" secondAttribute="trailing" constant="16" id="KsA-e8-YFt"/>
                            <constraint firstItem="5jG-7k-sKe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-3" id="MsP-8j-Hqn"/>
                            <constraint firstItem="9Vy-Bm-PK2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OBf-aF-aGB"/>
                            <constraint firstItem="ryd-ZZ-z7K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SzP-E3-JXg"/>
                            <constraint firstItem="5jG-7k-sKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="TGq-gJ-HYT"/>
                            <constraint firstItem="9Vy-Bm-PK2" firstAttribute="top" secondItem="ryd-ZZ-z7K" secondAttribute="bottom" constant="10" id="WcU-65-yqb"/>
                            <constraint firstItem="5jG-7k-sKe" firstAttribute="top" secondItem="BvF-Jp-RfN" secondAttribute="bottom" constant="8" id="XNz-ad-7Mf"/>
                            <constraint firstItem="BvF-Jp-RfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xq5-Kt-1OF"/>
                            <constraint firstItem="7WI-S8-HTa" firstAttribute="top" secondItem="9Vy-Bm-PK2" secondAttribute="bottom" constant="10" id="dk1-gb-Evt"/>
                            <constraint firstItem="7WI-S8-HTa" firstAttribute="top" secondItem="sda-GS-CDl" secondAttribute="bottom" constant="10.5" id="pVL-dJ-tnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Qgw-bT-NfP">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Jqd-f5-cGr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="freashImages:" destination="BYZ-38-t0r" id="H5b-pR-B8O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mDM-hg-Tcs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveScreenshot:" destination="BYZ-38-t0r" id="efK-dC-4dX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image1" destination="1sb-Az-xCf" id="xPh-F3-Atq"/>
                        <outlet property="image2" destination="5UD-Xw-QIa" id="xBf-M0-Xfh"/>
                        <outlet property="image3" destination="SeA-Pg-jGt" id="u3N-s5-HAB"/>
                        <outlet property="image4" destination="oO2-XL-mNj" id="Lou-mQ-rSz"/>
                        <outlet property="image5" destination="AAj-Ew-bDy" id="XZR-sh-yki"/>
                        <outlet property="mainImage" destination="9Vy-Bm-PK2" id="8Lz-Cs-aXG"/>
                        <outlet property="profileInfoLabel" destination="iYl-HJ-p2o" id="Nk6-KZ-4yN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="mtM-gu-XZ8">
                    <connections>
                        <action selector="image1:" destination="BYZ-38-t0r" id="tBN-ib-9XS"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1944.8" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jQn-mn-TDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVM-Z1-ojk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4uP-f5-Kwo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ehW-GB-FI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDs-4e-GSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="redX" width="150" height="150"/>
    </resources>
</document>
